<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gb7-n4-ila">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-ff-sRm">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1AY-JE-4Yw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-5c-HKH">
                                <rect key="frame" x="141.5" y="391.5" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-uM-zfU">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3VP-sq-8y7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-7I-g4c">
                                <rect key="frame" x="16" y="609" width="50" height="50"/>
                                <state key="normal" image="rerecord">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reRecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vfx-KB-fy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIi-op-4Xb">
                                <rect key="frame" x="74" y="609" width="50" height="50"/>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wfd-tK-0ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7v-7I-g4c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0VY-LO-jR5"/>
                            <constraint firstItem="WTK-5c-HKH" firstAttribute="top" secondItem="RR4-ff-sRm" secondAttribute="bottom" constant="8" id="32j-qw-fAa"/>
                            <constraint firstAttribute="centerX" secondItem="RR4-ff-sRm" secondAttribute="centerX" id="Dxw-q2-esu"/>
                            <constraint firstItem="NIi-op-4Xb" firstAttribute="leading" secondItem="K7v-7I-g4c" secondAttribute="trailing" constant="8" id="GC9-Zo-9IY"/>
                            <constraint firstAttribute="centerX" secondItem="WTK-5c-HKH" secondAttribute="centerX" constant="-0.5" id="Pfk-sC-uvW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zaD-uM-zfU" secondAttribute="bottom" constant="8" symbolic="YES" id="TNl-ue-g0h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NIi-op-4Xb" secondAttribute="bottom" constant="8" symbolic="YES" id="ayU-ko-KDr"/>
                            <constraint firstAttribute="centerY" secondItem="RR4-ff-sRm" secondAttribute="centerY" id="bQe-vt-GqX"/>
                            <constraint firstAttribute="centerX" secondItem="zaD-uM-zfU" secondAttribute="centerX" id="ead-4H-xie"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K7v-7I-g4c" secondAttribute="bottom" constant="8" symbolic="YES" id="gGZ-21-INF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="dyh-H9-pKo"/>
                    <connections>
                        <outlet property="labelBelowRecordingButton" destination="WTK-5c-HKH" id="tNE-L9-z5Y"/>
                        <outlet property="pauseButton" destination="NIi-op-4Xb" id="7GX-Io-fez"/>
                        <outlet property="reRecordButton" destination="K7v-7I-g4c" id="age-tK-tvv"/>
                        <outlet property="recordButton" destination="RR4-ff-sRm" id="cb0-5Z-SGw"/>
                        <outlet property="stopButton" destination="zaD-uM-zfU" id="PFC-eN-VHM"/>
                        <segue destination="9jT-Tl-THi" kind="show" identifier="stopRecording" id="d4h-1R-vZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="356"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="rAG-eN-zft">
            <objects>
                <viewController id="9jT-Tl-THi" customClass="playSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eV-Y5-WeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="juE-qX-iBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGp-s5-e6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP5-cb-Lmc" userLabel="Stop Button">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUb-7D-HqH"/>
                                    <constraint firstAttribute="width" constant="50" id="U9B-qd-R8i"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayedSounds:" destination="9jT-Tl-THi" eventType="touchUpInside" id="5jO-NJ-ISi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-CH-lad">
                                <rect key="frame" x="16" y="72" width="343" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-PP-NrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it0-Em-yWW" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="176.5"/>
                                                <state key="normal" image="slow">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playSlowAudio:" destination="9jT-Tl-THi" eventType="touchUpInside" id="ebK-OV-tHH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-Uv-b3j" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="176.5"/>
                                                <state key="normal" image="fast">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playFastAudio:" destination="9jT-Tl-THi" eventType="touchUpInside" id="eve-e5-n2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k9s-kb-Jpw">
                                        <rect key="frame" x="0.0" y="176.5" width="343" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-eu-ye3" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="176"/>
                                                <state key="normal" image="chipmunk">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playChipmunkAudio:" destination="9jT-Tl-THi" eventType="touchUpInside" id="qRI-vq-PGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-au-w2F" userLabel="Darthvader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="176"/>
                                                <state key="normal" image="darthvader">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playDarthvaderAudio:" destination="9jT-Tl-THi" eventType="touchUpInside" id="nX7-fO-KZb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-GO-vzJ">
                                        <rect key="frame" x="0.0" y="352.5" width="343" height="176.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-fI-q7y" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="176.5"/>
                                                <state key="normal" image="echo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playEchoAudio:" destination="9jT-Tl-THi" eventType="touchUpInside" id="vQC-Y9-Xzl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-H6-qQo" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="176.5"/>
                                                <state key="normal" image="reverb">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playReverbAudio:" destination="9jT-Tl-THi" eventType="touchUpInside" id="Mdw-Iw-Dgp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xg2-CH-lad" firstAttribute="leading" secondItem="tGp-s5-e6g" secondAttribute="leadingMargin" id="9Ru-kc-8uF"/>
                            <constraint firstItem="juE-qX-iBG" firstAttribute="top" secondItem="CP5-cb-Lmc" secondAttribute="bottom" constant="8" symbolic="YES" id="IBb-qz-MA6"/>
                            <constraint firstItem="Xg2-CH-lad" firstAttribute="top" secondItem="0eV-Y5-WeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PFI-jO-3Bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xg2-CH-lad" secondAttribute="trailing" id="SGL-qP-4vM"/>
                            <constraint firstItem="CP5-cb-Lmc" firstAttribute="centerX" secondItem="tGp-s5-e6g" secondAttribute="centerX" id="SLD-cO-7la"/>
                            <constraint firstItem="CP5-cb-Lmc" firstAttribute="top" secondItem="Xg2-CH-lad" secondAttribute="bottom" constant="8" symbolic="YES" id="uLc-2s-Qig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ZU6-eu-ye3" id="N47-nz-TMY"/>
                        <outlet property="darthvaderButton" destination="3iV-au-w2F" id="lil-Dj-Zbx"/>
                        <outlet property="echoButton" destination="6i0-fI-q7y" id="TUL-7s-ocX"/>
                        <outlet property="fastButton" destination="Z4u-Uv-b3j" id="TMN-yb-8W3"/>
                        <outlet property="reverbButton" destination="9Xp-H6-qQo" id="Msn-1Q-ydx"/>
                        <outlet property="slowButton" destination="it0-Em-yWW" id="NpY-YK-IwK"/>
                        <outlet property="stopButton" destination="CP5-cb-Lmc" id="kw8-22-RID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84q-ya-5Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.5" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntf-ZN-LD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gb7-n4-ila" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2wA-GL-mTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sDU-Rq-gIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg8-Wx-U81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="echo" width="80" height="80"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="pause" width="50" height="50"/>
        <image name="rerecord" width="50" height="50"/>
        <image name="reverb" width="80" height="80"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
