<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR4-ff-sRm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1AY-JE-4Yw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-5c-HKH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-uM-zfU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3VP-sq-8y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.66402964549999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WTK-5c-HKH" firstAttribute="top" secondItem="RR4-ff-sRm" secondAttribute="bottom" constant="8" id="32j-qw-fAa"/>
                            <constraint firstAttribute="centerX" secondItem="RR4-ff-sRm" secondAttribute="centerX" id="Dxw-q2-esu"/>
                            <constraint firstAttribute="centerX" secondItem="WTK-5c-HKH" secondAttribute="centerX" constant="-0.5" id="Pfk-sC-uvW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zaD-uM-zfU" secondAttribute="bottom" constant="20" id="TNl-ue-g0h"/>
                            <constraint firstAttribute="centerY" secondItem="RR4-ff-sRm" secondAttribute="centerY" id="bQe-vt-GqX"/>
                            <constraint firstAttribute="centerX" secondItem="zaD-uM-zfU" secondAttribute="centerX" id="ead-4H-xie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RR4-ff-sRm"/>
                                <exclude reference="WTK-5c-HKH"/>
                                <exclude reference="zaD-uM-zfU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TNl-ue-g0h"/>
                                <exclude reference="32j-qw-fAa"/>
                                <exclude reference="Pfk-sC-uvW"/>
                                <exclude reference="Dxw-q2-esu"/>
                                <exclude reference="bQe-vt-GqX"/>
                                <exclude reference="ead-4H-xie"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RR4-ff-sRm"/>
                                <include reference="WTK-5c-HKH"/>
                                <include reference="zaD-uM-zfU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TNl-ue-g0h"/>
                                <include reference="32j-qw-fAa"/>
                                <include reference="Pfk-sC-uvW"/>
                                <include reference="Dxw-q2-esu"/>
                                <include reference="bQe-vt-GqX"/>
                                <include reference="ead-4H-xie"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelBelowRecordingButton" destination="WTK-5c-HKH" id="tNE-L9-z5Y"/>
                        <outlet property="stopButton" destination="zaD-uM-zfU" id="PFC-eN-VHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
